PORT=5000
NODE_MODE=development mode
MONGO_URL=mongodb://0.0.0.0:27017/campusseek
JWT_SECRET=XYZABC123
STRIPE_SECRET_TEST="sk_test_51O5phpSFLLswxD1rJvbozkL6uqiCLSmtElUKFJuzZg4qRVe7147BAAXua53DLLT7VTOWRbvur6fiirlC1vBOM6y500PbcjnDeo"

